!Series_title	"Comparsion of the transcriptome profiles in normal and age-related macular degneration in retina and RPE-Choroid-Scleral (RCS) tissues"
!Series_geo_accession	"GSE99248"
!Series_status	"Public on Feb 21 2018"
!Series_submission_date	"May 24 2017"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"29445097"
!Series_summary	"Analysis of retinal and RCS tissues revealed a significant differential expression of noncoding RNA and anti-sense transcripts in AMD when compared to the normal tissues."
!Series_overall_design	"The retinal and RPE-Choroid-Scleral tissue punches from Eight normal and Eight age-related macular degeneration donor eye samples were obtained and processed within 8hrs from the time of death. The total RNA was isolated using Qiagen All prep kit and RNA libraries were made using Illumina Stranded-Sequencing Ribozero kit. The prepared RNA libaries were multiplexed and PE100bp sequencing was performed on Illumina HiSeq2000. The complete RNA transcriptome is analyzed by a standardized in-house bioinformatic pipeline and the results are interpreted."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Eun,J,Kim"
!Series_contributor	"Gregory,R,Grant"
!Series_contributor	"Venkata,R,Chavali"
!Series_sample_id	"GSM2638036 GSM2638037 GSM2638038 GSM2638039 GSM2638040 GSM2638041 GSM2638042 GSM2638043 GSM2638044 GSM2638045 GSM2638046 GSM2638047 GSM2638048 GSM2638049 GSM2638050 GSM2638051 GSM2638052 GSM2638053 GSM2638054 GSM2638055 GSM2638056 GSM2638057 GSM2638058 GSM2638059 GSM2638060 GSM2638061 GSM2638062 GSM2638063 GSM2638064 GSM2638065 GSM2638066 "
!Series_contact_name	"Venkata,Ramana Murthy,Chavali"
!Series_contact_email	"vchavali@mail.med.upenn.edu"
!Series_contact_institute	"University of Pennsylvania"
!Series_contact_address	"3620 Hamilton Walk"
!Series_contact_city	"Philadelphia"
!Series_contact_state	"PA"
!Series_contact_zip/postal_code	"19104"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99248/suppl/GSE99248_master_list_of_gene_counts_MIN.antisense.AMD_RNASeq.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn/GSE99248/suppl/GSE99248_master_list_of_gene_counts_MIN.sense.AMD_RNASeq.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA387704"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP107937"

!Sample_title	"Normal_PR_1.TR01_reseq"	"Normal_PRC_1.TR02"	"Normal_PR_2.TR03"	"Normal_PR_3.TR05"	"Normal_PRC_3.TR06"	"Normal_PR_4.TR07"	"Normal_PRC_4.TR08"	"Normal_PR_5.TR09"	"Normal_PRC_5.TR10"	"Normal_PR_6.TR11"	"Normal_PRC_6.TR12"	"Normal_PR_7.TR13_reseq"	"Normal_PRC_7.TR14"	"Normal_PR_8.TR15"	"Normal_PRC_8.TR16"	"AMD_PR_1.TR-17"	"AMD_PRC_1.TR-18"	"AMD_PR_2.TR-19"	"AMD_PRC_2.TR-20"	"AMD_PR_3.TR-21"	"AMD_PRC_3.TR-22"	"AMD_PR_4.TR-23"	"AMD_PRC_4.TR-24"	"AMD_PR_5.TR-25"	"AMD_PRC_5.TR-26"	"AMD_PR_6.TR-27"	"AMD_PRC_6.TR-28"	"AMD_PR_7.TR-29"	"AMD_PRC_7.TR-30"	"AMD_PR_8.TR-31"	"AMD_PRC_8.TR-32"
!Sample_geo_accession	"GSM2638036"	"GSM2638037"	"GSM2638038"	"GSM2638039"	"GSM2638040"	"GSM2638041"	"GSM2638042"	"GSM2638043"	"GSM2638044"	"GSM2638045"	"GSM2638046"	"GSM2638047"	"GSM2638048"	"GSM2638049"	"GSM2638050"	"GSM2638051"	"GSM2638052"	"GSM2638053"	"GSM2638054"	"GSM2638055"	"GSM2638056"	"GSM2638057"	"GSM2638058"	"GSM2638059"	"GSM2638060"	"GSM2638061"	"GSM2638062"	"GSM2638063"	"GSM2638064"	"GSM2638065"	"GSM2638066"
!Sample_status	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"	"Public on Feb 21 2018"
!Sample_submission_date	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"	"May 24 2017"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"	"Peripheral Retina"	"Peripheral RPE-Choroid-Sclera"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"donor id: Normal_1"	"donor id: Normal_1"	"donor id: Normal_2"	"donor id: Normal_3"	"donor id: Normal_3"	"donor id: Normal_4"	"donor id: Normal_4"	"donor id: Normal_5"	"donor id: Normal_5"	"donor id: Normal_6"	"donor id: Normal_6"	"donor id: Normal_7"	"donor id: Normal_7"	"donor id: Normal_8"	"donor id: Normal_8"	"donor id: AMD_1"	"donor id: AMD_1"	"donor id: AMD_2"	"donor id: AMD_2"	"donor id: AMD_3"	"donor id: AMD_3"	"donor id: AMD_4"	"donor id: AMD_4"	"donor id: AMD_5"	"donor id: AMD_5"	"donor id: AMD_6"	"donor id: AMD_6"	"donor id: AMD_7"	"donor id: AMD_7"	"donor id: AMD_8"	"donor id: AMD_8"
!Sample_characteristics_ch1	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"	"tissue: Peripheral Retina"	"tissue: Peripheral RPE-Choroid-Sclera"
!Sample_characteristics_ch1	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Normal"	"eye histological phenotype: Early Age-related maculopathy"	"eye histological phenotype: Early Age-related maculopathy"	"eye histological phenotype: Early Age-related maculopathy"	"eye histological phenotype: Early Age-related maculopathy"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Late exudative Age-related maculopathy"	"eye histological phenotype: Late exudative Age-related maculopathy"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Other (RPEcell epithelial dystrophy (suspected))"	"eye histological phenotype: Other (RPEcell epithelial dystrophy (suspected))"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Late non-exudative Age-related maculopathy"	"eye histological phenotype: Early Age-related maculopathy"	"eye histological phenotype: Early Age-related maculopathy"
!Sample_characteristics_ch1	"age: 85"	"age: 85"	"age: 84"	"age: 92"	"age: 92"	"age: 86"	"age: 86"	"age: 83"	"age: 83"	"age: 83"	"age: 83"	"age: 84"	"age: 84"	"age: 83"	"age: 83"	"age: 69"	"age: 69"	"age: 85"	"age: 85"	"age: 95"	"age: 95"	"age: 87"	"age: 87"	"age: 83"	"age: 83"	"age: 86"	"age: 86"	"age: 86"	"age: 86"	"age: 86"	"age: 86"
!Sample_characteristics_ch1	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"
!Sample_characteristics_ch1	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"	"race: Caucasian"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."	"collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination."
!Sample_extract_protocol_ch1	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."	"A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen)."
!Sample_extract_protocol_ch1	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."	"Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Sample name: TR01_reseq"	"Sample name: TR02"	"Sample name: TR03"	"Sample name: TR05"	"Sample name: TR06"	"Sample name: TR07"	"Sample name: TR08"	"Sample name: TR09"	"Sample name: TR10"	"Sample name: TR11"	"Sample name: TR12"	"Sample name: TR13_reseq"	"Sample name: TR14"	"Sample name: TR15"	"Sample name: TR16"	"Sample name: TR-17"	"Sample name: TR-18"	"Sample name: TR-19"	"Sample name: TR-20"	"Sample name: TR-21"	"Sample name: TR-22"	"Sample name: TR-23"	"Sample name: TR-24"	"Sample name: TR-25"	"Sample name: TR-26"	"Sample name: TR-27"	"Sample name: TR-28"	"Sample name: TR-29"	"Sample name: TR-30"	"Sample name: TR-31"	"Sample name: TR-32"
!Sample_data_processing	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."	"RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b)."
!Sample_data_processing	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."	"Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization)."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."	"Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene."
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"	"Venkata,Ramana Murthy,Chavali"
!Sample_contact_email	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"	"vchavali@mail.med.upenn.edu"
!Sample_contact_institute	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"	"University of Pennsylvania"
!Sample_contact_address	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"	"3620 Hamilton Walk"
!Sample_contact_city	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"	"Philadelphia"
!Sample_contact_state	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"
!Sample_contact_zip/postal_code	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"	"19104"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161011"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161010"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161009"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161008"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161007"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161006"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161003"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161002"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160998"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160997"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160996"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161022"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161021"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161020"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161019"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160995"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161025"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161024"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161023"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161018"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161017"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161016"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161015"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161014"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161013"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161012"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848441"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848442"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848443"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848444"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848445"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848446"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848447"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848448"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848449"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848450"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848451"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848452"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848453"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848454"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848455"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848456"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848457"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848458"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848459"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848460"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848461"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848462"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848463"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2638036"	"GSM2638037"	"GSM2638038"	"GSM2638039"	"GSM2638040"	"GSM2638041"	"GSM2638042"	"GSM2638043"	"GSM2638044"	"GSM2638045"	"GSM2638046"	"GSM2638047"	"GSM2638048"	"GSM2638049"	"GSM2638050"	"GSM2638051"	"GSM2638052"	"GSM2638053"	"GSM2638054"	"GSM2638055"	"GSM2638056"	"GSM2638057"	"GSM2638058"	"GSM2638059"	"GSM2638060"	"GSM2638061"	"GSM2638062"	"GSM2638063"	"GSM2638064"	"GSM2638065"	"GSM2638066"
!series_matrix_table_end
