R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] umap_0.2.10.0               ReactomePA_1.52.0           enrichplot_1.28.4           org.Hs.eg.db_3.21.0         AnnotationDbi_1.70.0       
 [6] clusterProfiler_4.16.0      pheatmap_1.0.13             apeglm_1.30.0               tidyr_1.3.1                 ggplot2_3.5.2              
[11] DESeq2_1.48.1               SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[16] GenomicRanges_1.60.0        GenomeInfoDb_1.44.1         IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.0        
[21] generics_0.1.4             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.3          ggtangle_0.0.7          farver_2.1.2           
  [7] ragg_1.4.0              fs_1.6.6                vctrs_0.6.5             memoise_2.0.1           askpass_1.2.1           ggtree_3.16.3          
 [13] S4Arrays_1.8.1          SparseArray_1.8.1       gridGraphics_0.5-1      plyr_1.8.9              cachem_1.1.0            igraph_2.1.4           
 [19] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-3            R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [25] GenomeInfoDbData_1.2.14 digest_0.6.37           numDeriv_2016.8-1.1     aplot_0.2.8             colorspace_2.1-1        patchwork_1.3.1        
 [31] RSpectra_0.16-2         textshaping_1.0.1       RSQLite_2.4.2           labeling_0.4.3          httr_1.4.7              polyclip_1.10-7        
 [37] abind_1.4-8             compiler_4.5.1          bit64_4.6.0-1           withr_3.0.2             graphite_1.54.0         BiocParallel_1.42.1    
 [43] viridis_0.6.5           DBI_1.2.3               ggforce_0.5.0           R.utils_2.13.0          MASS_7.3-65             openssl_2.3.3          
 [49] rappdirs_0.3.3          DelayedArray_0.34.1     tools_4.5.1             ape_5.8-1               R.oo_1.27.1             glue_1.8.0             
 [55] nlme_3.1-168            GOSemSim_2.34.0         grid_4.5.1              reshape2_1.4.4          fgsea_1.34.2            gtable_0.3.6           
 [61] R.methodsS3_1.8.2       data.table_1.17.8       tidygraph_1.3.1         XVector_0.48.0          ggrepel_0.9.6           pillar_1.11.0          
 [67] stringr_1.5.1           yulab.utils_0.2.0       emdbook_1.3.14          splines_4.5.1           dplyr_1.1.4             tweenr_2.0.3           
 [73] treeio_1.32.0           lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1        GO.db_3.21.0            locfit_1.5-9.12        
 [79] Biostrings_2.76.0       reactome.db_1.92.0      gridExtra_2.3           graphlayouts_1.2.2      stringi_1.8.7           UCSC.utils_1.4.0       
 [85] lazyeval_0.2.2          ggfun_0.2.0             codetools_0.2-20        bbmle_1.0.25.1          ggraph_2.2.1            tibble_3.3.0           
 [91] qvalue_2.40.0           graph_1.86.0            ggplotify_0.1.2         cli_3.6.5               systemfonts_1.2.3       reticulate_1.43.0      
 [97] Rcpp_1.1.0              coda_0.19-4.1           png_0.1-8               bdsmatrix_1.3-7         parallel_4.5.1          blob_1.2.4             
[103] DOSE_4.2.0              viridisLite_0.4.2       mvtnorm_1.3-3           tidytree_0.4.6          scales_1.4.0            purrr_1.1.0            
[109] crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0           fastmatch_1.1-6         KEGGREST_1.48.1        
